# CodingTest

./: .gitignore  Coding Test.csproj  Coding Test.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  UserController.cs
Dtos/: RegisterDto.cs  ResponseDto.cs  UserLoginDto.cs  UsersListDto.cs
Entities/: IdentityModels.cs  User.cs
Infrastructure/: AppConstants.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  CodingTestContext.cs  HelperMethods.cs  JwtAuthenticationManager.cs
Interfaces/: IJwtAuthenticationManager.cs  IUserRepository.cs
Migrations/: 20210426145551_intialMigration.Designer.cs  20210426145551_intialMigration.cs  20210427083820_addRefrestTokenToUsersTable.Designer.cs  20210427083820_addRefrestTokenToUsersTable.cs  20210511050036_initial-migration.Designer.cs  20210511050036_initial-migration.cs  ApplicationDbContextModelSnapshot.cs  CodingTestContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
codingtest-reactclient/: package-lock.json  package.json
codingtest-reactclient/public/: index.html
codingtest-reactclient/src/: App.js  index.css
codingtest-reactclient/src/apis/: user.js
codingtest-reactclient/src/components/: careers.js  footer.js  header.js  loginform.js  pagelayout.js  spinner.js  top.js
codingtest-reactclient/src/customhooks/: useLoginForm.js
codingtest-reactclient/src/pages/: careersPage.js  detailsPage.js  homepage.js
codingtest-reactclient/src/style/: careers.css  footer.css  header.css  login.css  spinner.css
