/* nav header styles */
#top {
  background-color: white;
  padding: 0px 1em;
  position: sticky;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1000;
  margin: 0;
}

header i {
  border: 0.5px solid black;
  padding: 0.5em;
  color: var(--gray-2);
}

#mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0px;
}

.logo-container {
  width: 40%;
  height: 3em;
}

.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#nav-shown {
  display: block;
}
#nav-hidden {
  display: none;
}
nav {
  background-color: white;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 1000;
}

nav a {
  display: block;
  padding-bottom: 0.5em;
  text-decoration: none;
  text-align: center;
  margin: 0.5em 20vw;
}

nav a:hover {
  border-bottom: 1px solid var(--gray-2);
}

@media only screen and (min-width: 500px) {
  .page-body {
    min-height: var(--page-body-height-ls);
  }

  .page-body-index {
    padding: 2em 0;
  }
  /* nav bar styles */
  .logo-container {
    width: 20%;
  }

  /* footer styles */
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 3em;
  }

  footer img {
    margin: 0.3em;
  }
}

@media only screen and (min-width: 900px) {
  /* nav bar styles */
  #top {
    padding: 0px 4rem;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .link-hide {
    display: none;
  }
  #mobile-nav {
    width: 30%;
    height: 5em;
  }

  #mobile-nav i,
  fa-bars,
  fa-times-circle {
    display: none !important;
  }

  #mobile-nav figure {
    width: 50%;
  }

  nav {
    position: relative;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    height: 5em;
    top: 0;
  }

  nav a {
    margin: 0.5em;
    padding: 0.5em 1em;
    color: var(--blue-1);
  }

  nav a:hover {
    background-color: var(--gray-1);
    border-bottom: 1px solid var(--blue-2);
  }
  /* main section styles*/
  #main {
    padding: 0em 4em;
    display: flex;
    margin-top: 3em;
  }

  #main aside {
    width: 40%;
  }

  #main figure {
    width: 50%;
  }
  /* services section styles */
  #services {
    padding: 2em 4em;
  }

  #services h2 {
    margin-bottom: 1.5em;
  }

  .service {
    width: 30%;
    text-align: left;
    margin-bottom: 2em;
    padding: 2em;
  }

  #services figure {
    margin: 0px;
    width: 5em;
    margin-bottom: 1em;
  }

  #services img {
    margin: 0px;
    margin-left: -1em;
  }

  /* approach,why and clients section styles */
  #approach,
  #why,
  #clients {
    padding: 2em 10em;
  }

  #approach-bd p,
  #why aside > p,
  #clients p {
    font-size: 1em;
  }

  #why {
    background-color: var(--gray-1);
  }

  #clients {
    background-color: white;
  }
}

@media only screen and (min-width: 1100px) {
  #mobile-nav figure {
    width: 40%;
  }

  #why,
  #approach,
  #clients,
  #contact {
    padding: 2em 15em;
  }
}
